<!DOCTYPE html>
<div>
<head>
    <title>operator page</title>
    <style>
 body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            width: 80vw;
            height: 80vh;
        }
        .top-left-text {
            position: fixed;
            top: 3vh;
            left: 5vw;
            font-weight: bold;
            padding: 10px;
            font-size: 20px;
            color: #000000;
            background-color: #ffffff00;
        }

        /* Define styles for the left and right columns */
        .left-column, .right-column {
            flex-grow: 1;
            padding: 20px;
        }
        .search-bar-container {
            display: flex;
            align-items: center;
            }


        
    </style>
</head>
<div>
    < class="container">
         <div class="top-left-text">{{username}}</div>
         <div class="container">
            <div class="left-column">
                <div class="search-bar-container">
                    <h2>BOOKS</h2>
                    <div class="search-bars">
                        <form action="/user/{{username}}" method="POST">
                        <input type="text" name="title" value="{{title1}}" placeholder="Title">
                        <input type="text" name="writer" value="{{writer1}}" placeholder="Writer">
                        <input type="text" name="category" value="{{category1}}" placeholder="Category">
                        <button type="submit" name="form2">Search</button>
                    </form>
                </div>
                </div>
            </div>
         </div>
    </div>

</div>
</html>